<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="green_100">#CCFF33</color>
    <color name="orange_100">#FF6B00</color>
    <color name="yellow_100">#FFE600</color>
    <color name="gray_100">#A4A4A4</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>